{
	"automerge": true,
	"automergeType": "pr-comment",
	"automergeComment": "renovate automerge",
	"dependencyDashboard": true,
	"ignoreDeps": [],
	"labels": ["dependencies"],
	"packageRules": [
		{
			"matchPackagePatterns": "@babel/*",
			"groupName": "babel"
		},
		{
			"matchPackagePatterns": "@changesets/*",
			"groupName": "changesets"
		},
		{
			"matchPackagePatterns": "@typescript-eslint/*",
			"groupName": "typescript-eslint"
		},
		{
			"matchPackageNames": ["jest", "jest-diff", "jest-environment-jsdom"],
			"groupName": "jest"
		}
	],
	"prConcurrentLimit": 99,
	"prHourlyLimit": 0,
	"schedule": "on monday at 4:00"
}
